# mule-transport-domino

./: README.md  assembly.xml  pom.xml
src/main/java/org/mule/transport/domino/: DominoConnector.java  DominoMessageDispatcher.java  DominoMessageDispatcherFactory.java  DominoMessageReceiver.java  DominoMuleMessageFactory.java
src/main/java/org/mule/transport/domino/adapter/: DominoAdapter.java
src/main/java/org/mule/transport/domino/config/: DominoNamespaceHandler.java
src/main/java/org/mule/transport/domino/i18n/: DominoMessages.java
src/main/java/org/mule/transport/domino/transformers/: DocumentToDxl.java  DxlToDocument.java
src/main/java/org/mule/transport/domino/util/: TransformUtil.java
src/main/resources/: domino_8_0_M5.xsd
src/test/java/org/mule/transport/domino/: AbstractDominoFunctionalTestCase.java  DominoConnectorFactoryTestCase.java  DominoConnectorTestCase.java  DominoEndpointTestCase.java  DominoFunctionalTestCase.java  DominoMuleMessageFactoryTestCase.java  DominoNamespaceHandlerTestCase.java
src/test/java/org/mule/transport/domino/transformers/: DocumentToDxlTestCase.java
src/test/resources/: domino-functional-test.xml  domino-namespace-config.xml  log4j.properties  test.properties
