<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-domino</artifactId>
    <packaging>jar</packaging>
    <name>Mule Domino Transport</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>Allow create, read, update and delete documents on Domino server.</description>
    <url>http://www.muleforge.org/projects/DOMINO</url>
    
    <scm>
        <connection>scm:svn:http://www.mindsinsight.net/repos/mule-transport-domino/trunk</connection>
        <developerConnection>scm:svn:http://www.mindsinsight.net/repos/mule-transport-domino/trunk</developerConnection>
    </scm>
    
    <properties>
        <mule.version>3.1.2</mule.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>mule-transport-domino-${project.version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>domino-xsd</id>
						<configuration>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaFiles>domino_8_0_M5.xsd</schemaFiles>
							<generateDirectory>src/main/java</generateDirectory>
							<clearOutputDir>false</clearOutputDir>
							<generatePackage>org.mule.transport.domino.jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

    <!-- Mule Dependencies -->
    <dependencies>
        <!-- Mule Modules: You will need to add and remove as necessary -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Mule Transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Mule Modules -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Domino Dependencies -->
         <dependency>
            <groupId>lotus-domino</groupId>
            <artifactId>notes-objects</artifactId>
            <version>6.5</version>
        </dependency>
        <dependency>
            <groupId>lotus-domino</groupId>
            <artifactId>corba-objects</artifactId>
            <version>6.5</version>
        </dependency>
        <!-- for testing -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Mule Forge Configuration -->
    <issueManagement>
        <system>Jira</system>
        <url>http://www.mulesource.org/jira/browse/DOMINO</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/DOMINO-FORGE</url>
        <notifiers />
    </ciManagement>

    <distributionManagement>
        <repository>
	  <!--
            <id>muleforge.webdav.releases</id>
            <url>dav:https://dav.muleforge.org/repository/domino/</url>
	  -->
            <id>mulesoft.releases</id>
	    <name>MuleForge Releases Repository</name>
	    <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft.snapshots</id>
	    <name>MuleForge Snapshots Repository</name>
	    <url>https://repository.mulesoft.org/snapshots/</url>
	    <uniqueVersion>false</uniqueVersion>
          <!--
            <id>muleforge.webdav.snapshots</id>
            <url>dav:https://dav.muleforge.org/snapshots.repository/domino/</url>
	  -->
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/domino/</url>
        </site>
    </distributionManagement>

    <!-- End of MuleForge Configuration -->
    <repositories>
        <repository>
            <id>muleforge-repo</id>
            <name>MuleForge Repository</name>
            <url>http://repository.muleforge.org</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>codehaus-repo</id>
            <name>Codehaus Repository</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>domino-dependencies</id>
            <name>Domino Dependencies</name>
            <url>http://dist.muleforge.org/mule-transport-domino/dependencies/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
